PORT='4005'
SERVICE_NAME='email-service'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/email_db?schema=public'
DEFAULT_SENDER_EMAIL='jihadkhan4191@example.com'
EMAIL_HOST='localhost'
EMAIL_PORT='1025'
