PORT='4008'
SERVICE_NAME='order-service'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/order_db?schema=public'
PRODUCT_SERVICE_URL='http://localhost:4001'
EMAIL_SERVICE_URL='http://localhost:4005'
CART_SERVICE_URL='http://localhost:4007'
